<resources>
    <string name="app_name">GO-Mobile</string>
    <string name="my_profile">My Profile</string>
    <string name="dsr_commissions">DSR Commissions</string>
    <string name="hq_communication">HQ Communication</string>
    <string name="hq_survey">HQ Survey</string>
    <string name="report">Report</string>
    <string name="about">About</string>
    <string name="user_email">jbotchwey@pegafrica.com</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="peg_dsr">PEG DSR</string>
    <string name="logo">Logo</string>
    <string name="app_version">Version 0.1</string>
    <string name="remember_me">Remember me</string>
    <string name="email">Email</string>
    <string name="peg_logo">peg_logo</string>
    <string name="password">Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="follow_up_prospect">Follow Up Prospect</string>
    <string name="phone_number">Phone Number</string>
    <string name="alternate_phone_number">Alternate Phone Number</string>
    <string name="first_name">First Name</string>
    <string name="interested_title">PRODUCT PROSPECT IS INTERESTED IN</string>
    <string name="d30">D30</string>
    <string name="region">Region</string>
    <string name="last_name">Last Name</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="gps">GPS</string>
    <string name="coordinates">0.000000, 0.0000000</string>
    <string name="location_value">Location Value</string>
    <string name="location_address">Location Address</string>
    <string name="follow_up_date">Follow Up Date</string>
    <string name="notes">Notes</string>
    <string name="peg_experience">IS THIS PEG EXPERIENCE?</string>
    <string name="prospect_location">Prospect Location</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="gender">GENDER</string>
    <string name="male">MALE</string>
    <string name="female">FEMALE</string>
    <string name="occupation">Occupation</string>
    <string name="language">Language</string>
    <string name="id_type">ID Type</string>
    <string name="id_number">ID Number</string>
    <string name="primary_phone_number">Primary Phone Number</string>
    <string name="next_of_kin_name">Next Of Kin Name</string>
    <string name="next_of_kin_number">Next Of Kin Number</string>
    <string name="customer_location">Customer Location</string>
    <string name="town_village">Town/Village(Optional)</string>
    <string name="payment_plan">Payment Plan</string>
    <string name="unit_account_number">Unit Account Number</string>
    <string name="picture_of_id">PICTURE OF ID</string>
    <string name="picture_of_location">PICTURE OF LOCATION</string>
    <string name="new_customer">New Customer</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="confirm_new_customer">PLEASE CONFIRM YOU HAVE DONE THE FOLLOWING</string>
    <string name="momo_registration">Register the customer on mobile money and let them find their nearest agent?</string>
    <string name="free_insurance">Explain the benefits of free insurance and how to qualify?</string>
    <string name="pay_to_go_concept">Explain the PAY-TO-GO concept?</string>
    <string name="mark_calendar">Mark the calendar with the customer?</string>
    <string name="install_device">Install the device at the customer\'s home?</string>
    <string name="customer_contract">Has customer signed contract?</string>
    <string name="customer_mobile_money">Does the customer have Mobile Money?</string>
    <string name="dsr_name">The Dumb Tech Guy</string>
    <string name="dsr_email">thedumbtechguy@pegafrica.com</string>
    <string name="progressive_commission">Full Progressive Commission</string>
    <string name="commission_value">GHS 0.00</string>
    <string name="sales">SALES</string>
    <string name="shs_value">GHS 0.00</string>
    <string name="tv">TV</string>
    <string name="progressive_shs">Progressive Commission Per SHS</string>
    <string name="progressive_shs_value">GHS 0.00</string>
    <string name="progressive_commission_per_tv">Progressive Commission Per TV</string>
    <string name="shs_mid_month">SHS Mid-Month Amount Earned</string>
    <string name="tv_mid_month_amount_earned">TV Mid-Month Amount Earned</string>
    <string name="mid_month_amount_paid">Mid-Month Amount Paid</string>
    <string name="staff_device_deduction">Staff Device Deduction</string>
    <string name="shs_payout">SHS Payout Earned</string>
    <string name="tv_payout_earned">TV Payout Earned</string>
    <string name="half_payout">Total 2nd Half Payout</string>
    <string name="logout">Logout</string>
    <string name="log_out_text">Do you want to continue logout?</string>
    <string name="info_update">Does your SFM update you regularly with information from HQ?</string>
    <string name="sfm_commission">Does your SFM help you understand your commission?</string>
    <string name="not_sure">NOT SURE</string>
    <string name="sfm_comments">Does your SFM give clear and helpful comments when you need it?</string>
    <string name="dsr_app">PEG DSR APP</string>
    <string name="add_report">Add Report</string>
    <string name="activity_date">Activity Date</string>
    <string name="no_presentations">Number of Presentations</string>
    <string name="prospect_sales">Number of Sales from Prospects</string>
    <string name="number_of_prospects">Number of Prospects</string>
    <string name="number_of_fresh_sales">Number of Fresh Sales</string>
    <string name="tnt_received_from_sfm">TNT Received from SFM</string>
    <string name="transport_amount">Transport Amount</string>
    <string name="service_centre">Service Centre</string>
    <string name="trainees">Trainees</string>
    <string name="budget">Budget</string>
    <string name="momo_engagement">MoMo Engagement</string>
    <string name="hourly_sales_update">Hourly Sales Update</string>
    <string name="educational_background">What is your educational background?</string>
    <string name="family_charge">Are you in charge of family?</string>
    <string name="other_occupation">What is your other occupation?</string>
    <string name="number_work_days">If yes, how many days in the week/month/year do you have to work for your other occupation?</string>
    <string name="num_days">Pick Number Of Days</string>
    <string name="full_time">If not, are you available to work 5 days per week full time for PEG?</string>
    <string name="medical_conditions">Do you have any medical conditions which prevent you from walking or carrying weights?</string>
    <string name="specify_condition">If yes, please specify</string>
    <string name="business_location">Has the candidate lived in a city or business district?</string>
    <string name="motivation">MOTIVATION</string>
    <string name="peg_motivation">Your key motivation for joining PEG?</string>
    <string name="plan_amount">How much to make per month?</string>
    <string name="two_year_vision">Where do you see yourself 2 years from now?</string>
    <string name="greater_role">Would you like to take up greater role at PEG Ghana in the future if offered?</string>
    <string name="dsr_candidate_skill">DSR Candidate\'s Skill</string>
    <string name="read_write">Does the DSR candidate know how to read/write</string>
    <string name="valid_license">Does the DSR have a valid motor bike license?</string>
    <string name="smart_phone">Does the DSR candidate have a smart phone?</string>
    <string name="smart_phone_use">Does the DSR know how to use a smart phone?</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="reject_text"><![CDATA[> Reject DSR candidates who don\'t know how to read and write]]></string>
    <string name="privilege"><![CDATA[> Privilege DSR candidates who are ready to work full time, who are married or in charge of a family, who have lived in a city/business district]]></string>
    <string name="dsr_first_name">DSR First Name</string>
    <string name="dsr_last_name">DSR Last Name</string>
    <string name="place_of_residence">Place Of Residence</string>
    <string name="emergency_contact">Emergency Contact Number</string>
    <string name="relationship_with_emergency_contact">Relationship With Emergency Contact</string>
    <string name="heard_about_peg">How did you hear about PEG?</string>
    <string name="endorsor_name">Endorsor/SFM Name</string>
    <string name="email_address_of_trainer">Email Address Of Trainer</string>
    <string name="name_of_trainer">Name Of Trainer</string>
    <string name="phone_number_of_endorsor">Phone Number Of Endorsor</string>
    <string name="date_time"><![CDATA[Date & Time]]></string>
    <string name="agent_name">Name(Agent)</string>
    <string name="working_number">Working Number</string>
    <string name="contact_for_calls">Contact(For Calls)</string>
    <string name="network_providers">Networks he/she provides MoMo For</string>
    <string name="town_landmark"><![CDATA[Town & Landmark]]></string>
    <string name="peg_payment">Is Agent aware of PEG Payment/Already paying for PEG Customers?</string>
    <string name="educate_peg_payments"><![CDATA[Did you educate agent about PEG Payment & Benefits]]></string>
    <string name="pay_point_poster">Has agen been given our PayPoint Poster?</string>
    <string name="any_other_comments">Any other comments</string>
    <string name="photograph_1">Photograph 1</string>
    <string name="photograph_3">Photograph 3</string>
    <string name="photo_2">Photograph 2</string>
</resources>
